\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{gacslovasz99}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}OBJETIVOS}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}IMPLEMENTA\IeC {\c C}\IeC {\~A}O E PROGRAMAS UTILIZADOS}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULTADOS}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}COMPLEXIDADE DE FUN\IeC {\c C}\IeC {\~O}ES}{2}{subsection.4.1}}
\newlabel{subsec:complex}{{4.1}{2}{COMPLEXIDADE DE FUNÇÕES}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SHELL SHORT}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Entrada com $10,000$ elementos}{2}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Entrada com $100,000$ elementos}{2}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Compara\IeC {\c c}\IeC {\~a}o temporal}{2}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}BUBBLE SORT}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUS\IeC {\~A}O}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ANEXOS}{3}{section.6}}
\newlabel{sec:anexos}{{6}{3}{ANEXOS}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Complexidades }}{3}{table.1}}
\newlabel{tab:complex}{{1}{3}{ANEXOS}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o $1$ de Shell Sort com $10,000$ elementos }}{4}{table.2}}
\newlabel{tab:10000seq1}{{2}{4}{ANEXOS}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o $2$ de Shell Sort com $10,000$ elementos }}{4}{table.3}}
\newlabel{tab:10000seq2}{{3}{4}{ANEXOS}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o $1$ de Shell Sort com $100,000$ elementos }}{5}{table.4}}
\newlabel{tab:100000seq1}{{4}{5}{ANEXOS}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o $2$ de Shell Sort com $100,000$ elementos }}{5}{table.5}}
\newlabel{tab:100000seq2}{{5}{5}{ANEXOS}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fico comparativo Shell Sort }}{6}{figure.1}}
\newlabel{fig:grafs1s2}{{1}{6}{ANEXOS}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fico comparativo com Bubble Sort }}{6}{figure.2}}
\newlabel{fig:grafs1s2b}{{2}{6}{ANEXOS}{figure.2}{}}
\bibcite{gacslovasz99}{1}
