\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hybrid Sort}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}merge\_sort.hpp}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}merge\_sort.cpp}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tempos de execu\IeC {\c c}\IeC {\~a}o\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Radix Sort}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}cpdsort.py}{3}}
